Manifest-Version: 1.0
Automatic-Module-Name: ru.zelenyhleb.etk.core
Bundle-ManifestVersion: 2
Bundle-SymbolicName: ru.zelenyhleb.etk.core;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.eclipse.core.resources;bundle-version="0.0.0",
 org.eclipse.core.runtime;bundle-version="0.0.0"
Export-Package: ru.zelenyhleb.etk.core.api,
 ru.zelenyhleb.etk.core.base,
 ru.zelenyhleb.etk.core.heuristic
