Manifest-Version: 1.0
Automatic-Module-Name: ru.zelenyhleb.etk.ui
Bundle-ManifestVersion: 2
Bundle-SymbolicName: ru.zelenyhleb.etk.ui;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.eclipse.ui;bundle-version="0.0.0",
 org.eclipse.core.resources;bundle-version="0.0.0",
 ru.zelenyhleb.etk.core;bundle-version="0.0.0",
 org.eclipse.core.runtime;bundle-version="0.0.0",
 org.eclipse.ui.ide;bundle-version="0.0.0",
 org.eclipse.pde.core;bundle-version="3.15.0",
 org.eclipse.pde.ui;bundle-version="3.13.300"
